# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        120
        101
        110
        99
        114
        97
        102
        116
        37
        51
        65
        120
        101
        110
        95
        98
        114
        105
        99
        107
        115
        63
        99
        111
        108
        111
        114
        61
        115
        107
        121
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        -81
        72
        -51
        -125
        9
        0
        -103
        -15
        73
        69
        -103
        -55
        -39
        -59
        -10
        -55
        -7
        57
        -7
        69
        -74
        -59
        -39
        -107
        12
        12
        127
        -104
        -1
        -29
        1
        12
        64
        48
        42
        63
        124
        -27
        1
        -109
        4
        -47
        93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


