# Configuration file

general {
    # Removes the recipe of Shabby Tavern/Hearthing Planks, and reverts the recipe of Tavern/Hearthstone to much cheaper version.
    B:easyMode=false

    debug {
        B:logModelWarnings=false
        B:traceHearthstoneUsage=false
        B:traceTavernUpdate=false
    }

}


hearthstones {

    hearthstone {
        # Cooldown of the hearthstone, in seconds.
        # Min: 0
        # Max: 2147483647
        I:cooldown=75

        # Number of times the hearthstone can be used. Set to 0 if you don't want it to wear off.
        # Min: 0
        # Max: 2147483647
        I:maxUse=0
    }

    hearthingplanks {
        # Cooldown of the hearthstone, in seconds.
        # Min: 0
        # Max: 2147483647
        I:cooldown=75

        # Number of times the hearthstone can be used. Set to 0 if you don't want it to wear off.
        # Min: 0
        # Max: 2147483647
        I:maxUse=30
    }

    hearthinggem {
        # Cooldown of the hearthstone, in seconds.
        # Min: 0
        # Max: 2147483647
        I:cooldown=150

        # Number of times the hearthstone can be used. Set to 0 if you don't want it to wear off.
        # Min: 0
        # Max: 2147483647
        I:maxUse=0

        # Maximum distance the Hearthing Gem can be used without breaking it.
        # Min: 0.0
        # Max: Infinity
        D:travelDistanceThreshold=500.0
    }

    companionhearthstone {
        # Cooldown of the hearthstone, in seconds.
        # Min: 0
        # Max: 2147483647
        I:cooldown=225

        # Number of times the hearthstone can be used. Set to 0 if you don't want it to wear off.
        # Min: 0
        # Max: 2147483647
        I:maxUse=0
    }

}


worldgen {

    aquamarine {
        # Min: 0
        # Max: 2147483647
        I:countInChunk=12
        B:enable=true
        I:maxY=50
        I:minY=5

        # Min: 0
        # Max: 2147483647
        I:oreSize=3
    }

    amethyst {
        # Min: 0
        # Max: 2147483647
        I:countInChunk=3
        B:enable=true
        I:maxY=20
        I:minY=3

        # Min: 0
        # Max: 2147483647
        I:oreSize=7
    }

}


