# Configuration file

mechanics_config {

    drying_table {
        # Drying Table default time, in ticks (default: 1200, min: 1, max: 999999)
        # Min: 1
        # Max: 999999
        I:default_time=1200

        # Drying Table works faster in the sun (default: true)
        B:faster_in_sun=true
    }

    alloy_furnace {
        # Alloy Furnace default time, in ticks (default: 200, min: 1, max: 999999)
        # Min: 1
        # Max: 999999
        I:default_time=200
    }

}


