# Configuration file

master {
    # Min: 0
    # Max: 2147483647
    I:aquamarineCountInChunk=16
    B:aquamarineGen=true
    I:aquamarineMaxY=80
    I:aquamarineMinY=50

    # Min: 0
    # Max: 2147483647
    I:aquamarineOreSize=4

    # Removes the recipe of Shabby Tavern/Hearthing Planks, and reverts back the recipe of Tavern/Hearthstone to old version.
    B:easyMode=false

    # Cooldown of the Hearthing Planks, in seconds
    # Min: 0
    # Max: 2147483647
    I:hearthingPlanksCooldown=10

    # Number of times Hearthing Planks can be used. Set to 0 if you don't want your Hearthing Planks to wear off.
    # Min: 0
    # Max: 2147483647
    I:hearthingPlanksMaxUse=30

    # Cooldown of the Hearthstone, in seconds
    # Min: 0
    # Max: 2147483647
    I:hearthstoneCooldown=10

    # Number of times Hearthstone can be used. Set to 0 if you don't want your Hearthstone to wear off.
    # Min: 0
    # Max: 2147483647
    I:hearthstoneMaxUse=0
}


